from __future__ import annotations

from drf_spectacular.utils import extend_schema, extend_schema_view
from rest_framework.permissions import IsAuthenticated

from apps.common.apis.views.common_base_views import HatchupModelViewset
from apps.{{ app_name }}.apis.serializers.{{ entity }}_serializers import {{ Entity }}Serializer
from apps.{{ app_name }}.models.{{ app_name }}_{{ entity }}_models import {{ Entity }}


@extend_schema_view(
    list=extend_schema(
        tags=["{{ Tag }}"],
        summary="List {{ entity }}s",
        description="List all {{ entity }}s.",
        responses={200: {{ Entity }}Serializer(many=True)},
    ),
    retrieve=extend_schema(
        tags=["{{ Tag }}"],
        summary="Retrieve {{ entity }}",
        description="Retrieve a {{ entity }} by ID.",
        responses={200: {{ Entity }}Serializer()},
    ),
    create=extend_schema(
        tags=["{{ Tag }}"],
        summary="Create {{ entity }}",
        description="Create a new {{ entity }}.",
        request={{ Entity }}Serializer(),
        responses={201: {{ Entity }}Serializer()},
    ),
    update=extend_schema(
        tags=["{{ Tag }}"],
        summary="Update {{ entity }}",
        description="Update a {{ entity }}.",
        request={{ Entity }}Serializer(),
        responses={200: {{ Entity }}Serializer()},
    ),
    partial_update=extend_schema(
        tags=["{{ Tag }}"],
        summary="Partially update {{ entity }}",
        description="Partially update a {{ entity }}.",
        request={{ Entity }}Serializer(partial=True),
        responses={200: {{ Entity }}Serializer()},
    ),
    destroy=extend_schema(
        tags=["{{ Tag }}"],
        summary="Delete {{ entity }}",
        description="Delete a {{ entity }}.",
        responses={204: None},
    ),
)
class {{ Entity }}ViewSet(HatchupModelViewset):
    queryset = {{ Entity }}.objects.all()
    serializer_class = {{ Entity }}Serializer
    permission_classes = [IsAuthenticated]
